# Insurance-Company

insurance-project/: .gitignore  pom.xml
insurance-project/src/main/java/org/company/insurance/: InsuranceProjectApplication.java
insurance-project/src/main/java/org/company/insurance/config/: CacheConfig.java  MultiLevelCacheResolver.java  SecurityConfiguration.java  SwaggerConfig.java
insurance-project/src/main/java/org/company/insurance/controller/: AgentController.java  AuthController.java  AutoInsuranceController.java  ClaimAssessmentController.java  ClaimController.java  EmailController.java  HealthInsuranceController.java  InsurancePolicyController.java  PolicyHolderController.java  PropertyInsuranceController.java  TravelInsuranceController.java  UserController.java
insurance-project/src/main/java/org/company/insurance/dto/: AgentCreationDto.java  AgentDto.java  AutoInsuranceCreationDto.java  AutoInsuranceDto.java  AutoInsuranceDto1.java  AutoInsuranceWithPolicyDto.java  ClaimAssessmentCreationDto.java  ClaimAssessmentDto.java  ClaimCreationDto.java  ClaimDto.java  HealthInsuranceCreationDto.java  HealthInsuranceDto.java  InsuranceCreationDto.java  InsuranceDto.java  InsurancePolicyCreationDto.java  InsurancePolicyCreationDto_.java  InsurancePolicyDto.java  JwtAuthenticationResponse.java  PersonDto.java  PolicyHolderCreationDto.java  PolicyHolderDto.java  PropertyInsuranceCreationDto.java  PropertyInsuranceDto.java  SignInRequest.java  SignUpRequest.java  TravelInsuranceCreationDto.java  TravelInsuranceDto.java  UserCreationDto.java  UserCreationVerifyingDto.java  UserDto.java
insurance-project/src/main/java/org/company/insurance/entity/: AdminInitializr.java  Agent.java  AutoInsurance.java  BaseEntity.java  Claim.java  ClaimAssessment.java  Department.java  HealthInsurance.java  Insurance.java  InsurancePolicy.java  JwtAuthenticationFilter.java  Payment.java  Person.java  PolicyHolder.java  PropertyInsurance.java  TravelInsurance.java  User.java
insurance-project/src/main/java/org/company/insurance/enums/: AutoInsuranceType.java  ClaimType.java  CoverageArea.java  HealthInsuranceType.java  InsuranceStatus.java  InsuranceType.java  PropertyInsuranceType.java  Role.java  Status.java  TravelType.java  VehicleType.java
insurance-project/src/main/java/org/company/insurance/exception/: AgentAlreadyExistsException.java  AgentNotFoundException.java  AutoInsuranceAlreadyExistsException.java  AutoInsuranceNotFoundException.java  ClaimAlreadyExistsException.java  ClaimAssessmentAlreadyExistsException.java  ClaimAssessmentNotFoundException.java  ClaimNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java  HealthInsuranceAlreadyExistsException.java  HealthInsuranceNotFoundException.java  InsurancePolicyAlreadyExistsException.java  InsurancePolicyNotFoundException.java  PolicyHolderAlreadyExistsException.java  PolicyHolderNotFoundException.java  PropertyInsuranceAlreadyExistsException.java  PropertyInsuranceNotFoundException.java  TravelInsuranceAlreadyExistsException.java  TravelInsuranceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
insurance-project/src/main/java/org/company/insurance/mapper/: AgentMapper.java  AutoInsuranceMapper.java  ClaimAssessmentMapper.java  ClaimMapper.java  HealthInsuranceMapper.java  InsuranceMapper.java  InsurancePolicyMapper.java  PolicyHolderMapper.java  PropertyInsuranceMapper.java  TravelInsuranceMapper.java  UserMapper.java
insurance-project/src/main/java/org/company/insurance/repository/: AgentRepository.java  AutoInsuranceRepository.java  ClaimAssessmentRepository.java  ClaimRepository.java  HealthInsuranceRepository.java  InsurancePolicyRepository.java  InsuranceRepository.java  PolicyHolderRepository.java  PropertyInsuranceRepository.java  TravelInsuranceRepository.java  UserRepository.java
insurance-project/src/main/java/org/company/insurance/service/: AgentService.java  AuthenticationService.java  AutoInsuranceService.java  ClaimAssessmentService.java  ClaimService.java  EmailService.java  HealthInsuranceService.java  InsurancePolicyService.java  InsuranceService.java  JwtService.java  PolicyHolderService.java  PropertyInsuranceService.java  TravelInsuranceService.java  UserService.java
insurance-project/src/main/resources/: application.properties
insurance-project/src/test/java/org/company/insurance/: InsuranceProjectApplicationTests.java
