POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "engineCapacity": "2500",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 2
}

<> 2024-11-19T145947.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "startDate": "2024-12-10",
  "endDate": "2025-12-01",
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-19T145932.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "engineCapacity": "2500",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-19T145856.400.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-19T145727.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-19T141523.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "startDate": "2024-12-10",
  "endDate": "2025-12-01",
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-19T141351.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "passportNumber": "AB1234567",
  "address": "123 Main Street, Kyiv, Ukraine"
}

<> 2024-11-19T141316.200.json

###

POST http://localhost:8081/api/agents
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 1,
  "hireDate": "2020-05-15",
  "position": "Claims Adjuster"
}

<> 2024-11-19T141245.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 187
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "user@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "1567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "USER"
}

<> 2024-11-19T141219.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "1567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "AGENT"
}

<> 2024-11-19T141209.200.json

###

POST http://localhost:8081/api/agents
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "hireDate": "2020-05-15",
  "position": "Claims Adjuster"
}

<> 2024-11-19T140819.500.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "1567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "AGENT"
}

<> 2024-11-19T140717.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 192
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "AGENT"
}

<> 2024-11-19T140656.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 193
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "AGENT"
}

<> 2024-11-19T140651.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "user@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "USER"
}

<> 2024-11-19T140619.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "user@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "USER"
}

<> 2024-11-19T140558.500.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "user@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "USER"
}

<> 2024-11-19T140417.500.json

###

GET http://localhost:8081/send-test-email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-19T140250.200.txt

###

GET http://localhost:8081/api/agents/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-18T144107.500.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "coverageAmount": 50000,
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "BUS",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 2
}

<> 2024-11-17T155653.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "coverageAmount": 50000,
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "BUS",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 2
}

<> 2024-11-17T154214.500.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "coverageAmount": 50000,
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "BUS",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-17T154150.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "policyNumber": "POL1234678",
  "userId": 1,
  "startDate": "2024-12-10",
  "endDate": "2025-12-01",
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-17T154114.200.json

###

GET http://localhost:8081/api/auto-insurance/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-17T151946.200.json

###

GET http://localhost:8081/api/auto-insurance/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-17T151442.200.json

###

GET http://localhost:8081/api/auto-insurance/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-17T150749.200.json

###

GET http://localhost:8081/api/auto-insurance/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-17T150142.500.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 221
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F5CF59C571A0F86701927D1E77C3CB0E

{
  "email": "admin@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "username": "admin_jdoe",
  "password": "SecurePassword123!",
  "role": "ADMIN"
}

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 221
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F5CF59C571A0F86701927D1E77C3CB0E

{
  "email": "admin@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "username": "admin_jdoe",
  "password": "SecurePassword123!",
  "role": "ADMIN"
}

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 221
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F5CF59C571A0F86701927D1E77C3CB0E

{
  "email": "admin@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "username": "admin_jdoe",
  "password": "SecurePassword123!",
  "role": "ADMIN"
}

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F5CF59C571A0F86701927D1E77C3CB0E

{
  "email": "holder@example.com",
  "firstName": "Alice",
  "surname": "Smith",
  "phoneNumber": "+380501234567",
  "birthDate": "1985-03-15",
  "passportNumber": "AB1234567",
  "address": "123 Main Street, Kyiv, Ukraine"
}

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 179
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F5CF59C571A0F86701927D1E77C3CB0E

{
  "policyNumber": "POL12345678",
  "userId": 1,
  "startDate": "2024-01-01",
  "endDate": "2025-01-01",
  "price": 1200.50,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F5CF59C571A0F86701927D1E77C3CB0E

{
  "email": "holder@example.com",
  "firstName": "Alice",
  "surname": "Smith",
  "phoneNumber": "+380501234567",
  "birthDate": "1985-03-15",
  "passportNumber": "AB1234567",
  "address": "123 Main Street, Kyiv, Ukraine"
}

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 221
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "admin@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "username": "admin_jdoe",
  "password": "SecurePassword123!",
  "role": "ADMIN"
}

###

POST http://localhost:8081/api/claims
Content-Type: application/json
Content-Length: 193
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "submissionDate": "2024-11-17",
  "amount": 200000,
  "status": "PENDING",
  "incidentDescription": "something happened unfortunately",
  "claimType": "ACCIDENT",
  "insurancePolicyId": 1
}

<> 2024-11-17T134846.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 210
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 50000,
  "insuranceLongevity": 12,
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-17T134705.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 212
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 50000,
  "insuranceLongevity": 12,
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 105
}

<> 2024-11-17T134653.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 179
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "POL12345678",
  "userId": 1,
  "startDate": "2024-01-01",
  "endDate": "2025-01-01",
  "price": 1200.50,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-17T134514.200.json

###

GET http://localhost:8081/api/agents/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-17T134314.500.json

###

POST http://localhost:8081/api/agents
Content-Type: application/json
Content-Length: 210
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "agent.john.doe@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+380631234567",
  "birthDate": "1990-07-20",
  "hireDate": "2020-05-15",
  "position": "Claims Adjuster"
}

<> 2024-11-17T134224.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "holder@example.com",
  "firstName": "Alice",
  "surname": "Smith",
  "phoneNumber": "+380501234567",
  "birthDate": "1985-03-15",
  "passportNumber": "AB1234567",
  "address": "123 Main Street, Kyiv, Ukraine"
}

<> 2024-11-17T134146.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 221
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "admin@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "username": "admin_jdoe",
  "password": "SecurePassword123!",
  "role": "ADMIN"
}

<> 2024-11-17T134113.200.json

###

POST http://localhost:8081/api/health-insurances
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 20000,
  "insuranceLongevity": 500,
  "medicalHistory": "GYUYU",
  "insurancePolicyId": 2
}

<> 2024-11-17T003755.500.json

###

POST http://localhost:8081/api/health-insurances
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 20000,
  "insuranceLongevity": 500,
  "medicalHistory": "GYUYU",
  "insurancePolicyId": 1
}

<> 2024-11-17T003539.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 172
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "325234374",
  "userId": 1,
  "startDate": "2024-11-20",
  "endDate": "2024-12-15",
  "price": 150,
  "insuranceType": "TRAVEL",
  "policyHolderId": 1
}

<> 2024-11-17T003512.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 190
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "weewrwe",
  "firstName": "sdfsfds",
  "surname": "wewerew",
  "phoneNumber": "23412",
  "birthDate": "2006-04-03",
  "passportNumber": "001232132",
  "address": "sheverf1 11"
}

<> 2024-11-17T003508.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 192
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "wewfew",
  "firstName": "asdfwe",
  "surname": "sdfds",
  "phoneNumber": "324322",
  "birthDate": "2006-04-03",
  "username": "bryndio",
  "password": "12312",
  "role": "USER"
}

<> 2024-11-17T003459.200.json

###

POST http://localhost:8081/api/health-insurances
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 20000,
  "insuranceLongevity": 500,
  "medicalHistory": "GYUYU",
  "insurancePolicyId": 1
}

<> 2024-11-17T002854.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 172
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "325234374",
  "userId": 1,
  "startDate": "2024-11-20",
  "endDate": "2024-12-15",
  "price": 150,
  "insuranceType": "TRAVEL",
  "policyHolderId": 1
}

<> 2024-11-17T002829.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "weewrrwe",
  "firstName": "sdfsfds",
  "surname": "wewerew",
  "phoneNumber": "23412",
  "birthDate": "2006-04-03",
  "passportNumber": "001232132",
  "address": "sheverf1 11"
}

<> 2024-11-17T002825.200.json

###

