GET http://localhost:8081/api/agents/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T143029.200.json

###

GET http://localhost:8081/api/users/filtered?page=0&size=10&firstName=Oleksandr
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T142953.200.json

###

GET http://localhost:8081/api/users/filtered?page=0&size=10&firstName=Oleksandr
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T142537.500.json

###

GET http://localhost:8081/api/users?page=0&size=5&sort=firstName,desc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T142259.200.json

###

GET http://localhost:8081/api/users/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T142207.200.json

###

GET http://localhost:8081/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T142047.200.json

###

GET http://localhost:8081/api/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T142020.500.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T142001-1.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T142001.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T142000.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141959-1.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141959.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141958.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141957.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141956.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141937.200.json

###

GET http://localhost:8081/send-test-email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T141811.404.json

###

GET http://localhost:8081/api/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

<> 2024-11-20T141801.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141712.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141651.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141640.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T141304.500.json

###

POST http://localhost:8081/api/claims
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "amount": 150000,
  "incidentDescription": "Damaged car so hard",
  "claimType": "ACCIDENT",
  "insurancePolicyId": 1
}

<> 2024-11-20T122409.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 190
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "engineCapacity": "1800",
  "brand": "Honda",
  "model": "Civic",
  "year": 2012,
  "plate": "BO9099CB",
  "type": "CAR",
  "insuranceType": "THEFT_VANDALISM",
  "insurancePolicyId": 1
}

<> 2024-11-20T122150.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "startDate": "2024-11-21",
  "endDate": "2024-12-25",
  "status": "INACTIVE",
  "insuranceType": "VEHICLE",
  "passportNumber": "001232131",
  "address": "Some unknown address 11"
}

<> 2024-11-20T122017.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "some@gmail.com",
  "firstName": "Some",
  "surname": "Buddy",
  "phoneNumber": "+380680972382",
  "birthDate": "2004-11-06",
  "password": "safepassword1234",
  "role": "USER"
}

<> 2024-11-20T121641.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 261
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@gmail.com",
  "firstName": "Oleksandr",
  "surname": "Bryndio",
  "phoneNumber": "+380680970382",
  "birthDate": "2006-03-04",
  "password": "safepassword1234",
  "role": "AGENT",
  "hireDate": "2024-11-20",
  "position": "Senior Adjuster"
}

<> 2024-11-20T121551.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "engineCapacity": "2500",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 2
}

<> 2024-11-19T152011.400.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "engineCapacity": "2500",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 2
}

<> 2024-11-19T151401.200.json

###

DELETE http://localhost:8081/api/auto-insurance/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "engineCapacity": "2500",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 2
}

<> 2024-11-19T150816.200.json

###

DELETE http://localhost:8081/api/auto-insurance/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

###

DELETE http://localhost:8081/api/auto-insurance/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975
content-length: 0

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "engineCapacity": "2500",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 2
}

<> 2024-11-19T145947.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "startDate": "2024-12-10",
  "endDate": "2025-12-01",
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-19T145932.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "engineCapacity": "2500",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-19T145856.400.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-19T145727.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2021,
  "plate": "AB1234AK",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-19T141523.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "startDate": "2024-12-10",
  "endDate": "2025-12-01",
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-19T141351.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "passportNumber": "AB1234567",
  "address": "123 Main Street, Kyiv, Ukraine"
}

<> 2024-11-19T141316.200.json

###

POST http://localhost:8081/api/agents
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 1,
  "hireDate": "2020-05-15",
  "position": "Claims Adjuster"
}

<> 2024-11-19T141245.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 187
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "user@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "1567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "USER"
}

<> 2024-11-19T141219.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "1567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "AGENT"
}

<> 2024-11-19T141209.200.json

###

POST http://localhost:8081/api/agents
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "userId": 2,
  "hireDate": "2020-05-15",
  "position": "Claims Adjuster"
}

<> 2024-11-19T140819.500.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "1567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "AGENT"
}

<> 2024-11-19T140717.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 192
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "AGENT"
}

<> 2024-11-19T140656.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 193
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "agent@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "AGENT"
}

<> 2024-11-19T140651.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "user@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "USER"
}

<> 2024-11-19T140619.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "user@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "USER"
}

<> 2024-11-19T140558.500.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1FFD6E13E9269005DFEEDDE54379D975

{
  "email": "user@example.com",
  "firstName": "John",
  "surname": "Doe",
  "phoneNumber": "+1234567890",
  "birthDate": "1990-01-01",
  "password": "SecurePassword123!",
  "role": "USER"
}

<> 2024-11-19T140417.500.json

###

