POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-16T143921.500.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 1
}

<> 2024-11-16T143907.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-16T143804.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO"
}

<> 2024-11-16T143755.500.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-16T143746.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-16T143736.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-16T143354.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-16T143343.500.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO"
}

<> 2024-11-16T143301.500.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-16T143257.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-16T143253.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1
}

<> 2024-11-16T142029.500.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO"
}

<> 2024-11-16T142024.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-16T142018.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-16T142015.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1
}

<> 2024-11-16T141639.500.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO"
}

<> 2024-11-16T141631.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-16T141624.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-16T141620.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1
}

<> 2024-11-16T140839.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 289
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-16T140644.500.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO"
}

<> 2024-11-16T140354.200.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 178
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO",
}

<> 2024-11-16T140344.400.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-16T140328.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-16T140317.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 289
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T170359.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 289
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T170221.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 289
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T165948.500.json

###

POST http://localhost:8081/api/auto-insurance
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "coverageAmount": 250000,
  "insuranceLongevity": 15,
  "brand": "bmw",
  "model": "m5",
  "year": 2022,
  "plate": "BO9099CD",
  "type": "CAR",
  "insuranceType": "OSAGO",
  "insurancePolicyId": 0
}

<> 2024-11-15T165815.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-15T165743.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-15T165739.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 292
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": null,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T165005.500.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-15T164956.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-15T164923.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 292
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": null,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T163736.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-15T163646.200.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-15T163644.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 292
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": null,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T163435.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1
}

<> 2024-11-15T163333.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,

}

<> 2024-11-15T163327.400.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 289
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T163228.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 289
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": 1,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T163225.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 292
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": null,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T162803.500.json

###

POST http://localhost:8081/api/policy-holders
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "sanyabryndio@gmail.com",
  "firstName": "asfewwf",
  "surname": "sefrefsd",
  "phoneNumber": "0708790790",
  "birthDate": "2006-03-04",
  "passportNumber": "0043543243",
  "address": "Shevchenka 11, Chortkiv"
}

<> 2024-11-15T162723.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 203
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "someuser@gmail.com",
  "firstName": "Some",
  "surname": "User",
  "phoneNumber": "0970828179",
  "birthDate": "2003-11-06",
  "username": "qwerty",
  "password": "1234",
  "role": "USER"
}

<> 2024-11-15T162718.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 292
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": null,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T154515.500.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 292
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "VEHICLE",
  "policyHolderId": 1,
  "autoInsuranceId": null,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T153106.200.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 289
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "AUTO",
  "policyHolderId": 1,
  "autoInsuranceId": null,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T153045.400.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 291
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "12345-67890",
  "userId": 1,
  "startDate": "2024-11-15",
  "endDate": "2025-11-15",
  "price": 500.0,
  "insuranceType": "AUTO",
  "policyHolderId": 1,
  "autoInsuranceId": null,
  "healthInsuranceId": null,
  "travelInsuranceId": null,
  "propertyInsuranceId": null
}

<> 2024-11-15T152934.400.json

###

POST http://localhost:8081/api/insurance-policies
Content-Type: application/json
Content-Length: 134
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "policyNumber": "123467890",
  "startDate": "2024-11-11",
  "endDate": "2025-11-11",
  "price": 500.0,
  "insuranceType": "AUTO"
}

<> 2024-11-15T152726.400.json

###

